<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:id="@+id/one"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:textSize="16sp" />

    <TextView        android:visibility="gone"


        android:id="@+id/two"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/three"
        android:visibility="gone"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/four"
               android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/five"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:textSize="14sp" />


</LinearLayout>